{"flutter":{"platforms":{"android":{"default":{"projectId":"chata2024","appId":"1:782564856937:android:e21116b4bcd850e1b1fef8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chata2024","configurations":{"android":"1:782564856937:android:e21116b4bcd850e1b1fef8","ios":"1:782564856937:ios:e2ba0ca6d779e4e2b1fef8"}}}}}}